#chop {
  margin: auto;
}

#stats {
  width: 400px;
  border: 3px solid black;
}

#stats td {
  border: 1px solid black;
}

.tree {
  width: 100px;
  height: 100px;
  background-size: cover;
  margin: 20px;
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.seed {
  background-image: url('/img/seed.png');
}

.sapling {
  background-image: url('/img/sapling.png');
}

.treenager {
  background-image: url('/img/treenager.png');
}

.adult {
  background-image: url('/img/adult.png');
}

.dead {
  background-image: url('/img/dead.png');
}

.chopped {
  background-image: url('/img/stump.png');
}
